# FileTraveler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epetrashko/filetraveler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epetrashko/filetraveler/: App.kt  FileItemCallback.kt  FilePresentation.kt  MainActivity.kt  MainAdapter.kt  MainService.kt  MainViewModel.kt
app/src/main/java/com/epetrashko/filetraveler/converter/: FileIconConverter.kt  FilePresentationConverter.kt
app/src/main/java/com/epetrashko/filetraveler/list/: MainAdapter.kt  MainDiffUtilCallback.kt
app/src/main/java/com/epetrashko/filetraveler/listener/: FileItemActionListener.kt
app/src/main/java/com/epetrashko/filetraveler/manager/: FileManager.kt  ResourceManager.kt
app/src/main/java/com/epetrashko/filetraveler/presentation/: FilePresentation.kt
app/src/main/java/com/epetrashko/filetraveler/utils/: FileIconConverter.kt  FileManager.kt  FilePresentationConverter.kt  MainSorter.kt  ResourceManager.kt  SortDirection.kt  extensions.kt
app/src/main/java/com/epetrashko/filetraveler/viewModel/: MainNews.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_info.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epetrashko/filetraveler/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/epetrashko/data/db/: AppDatabase.kt  FilesDao.kt  TableNames.kt
data/src/main/java/com/epetrashko/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/epetrashko/data/model/: FileHashModel.kt
data/src/main/java/com/epetrashko/data/repository/: FilesRepositoryImpl.kt
data/src/main/java/com/epetrashko/data/utils/: extension.kt
domain/: build.gradle
domain/src/main/java/com/epetrashko/domain/entity/: FileEntity.kt
domain/src/main/java/com/epetrashko/domain/repository/: FilesRepository.kt
domain/src/main/java/com/epetrashko/domain/usecase/: GetFilesByRouteUseCase.kt  ObserveChangedFilesUseCase.kt  TraverseAndCalculateHashUseCase.kt
domain/src/main/java/com/epetrashko/domain/utils/: extension.kt
gradle/wrapper/: gradle-wrapper.properties
